Started phase 0, duration: 1s @ 21:49:26(-0300) 2021-07-18
Report @ 21:49:28(-0300) 2021-07-18
Elapsed time: 2 seconds
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  1000
  Mean response/sec: 495.05
  Response time (msec):
    min: 1
    max: 124
    median: 31
    p95: 70
    p99: 99
  Codes:
    200: 1000

All virtual users finished
Summary report @ 21:49:28(-0300) 2021-07-18
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  1000
  Mean response/sec: 485.44
  Response time (msec):
    min: 1
    max: 124
    median: 31
    p95: 70
    p99: 99
  Scenario counts:
    0: 50 (100%)
  Codes:
    200: 1000

