Started phase 0, duration: 1s @ 21:50:23(-0300) 2021-07-18
Report @ 21:50:25(-0300) 2021-07-18
Elapsed time: 1 second
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  1000
  Mean response/sec: 662.25
  Response time (msec):
    min: 1
    max: 60
    median: 11
    p95: 28
    p99: 46.5
  Codes:
    200: 1000

All virtual users finished
Summary report @ 21:50:25(-0300) 2021-07-18
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  1000
  Mean response/sec: 641.03
  Response time (msec):
    min: 1
    max: 60
    median: 11
    p95: 28
    p99: 46.5
  Scenario counts:
    0: 50 (100%)
  Codes:
    200: 1000

